spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/fruits
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
log4j.category.org.springframework.jdbc.core = TRACE
